VITE_SUPABASE_PROJECT_ID="dayyzbgyslmwaalcliqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRheXl6Ymd5c2xtd2FhbGNsaXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mzc2MDMsImV4cCI6MjA3NjIxMzYwM30.OdfmSk7rfeC9gHkh0y6SMBMP4aQt-8S-fbcHC1O70ek"
VITE_SUPABASE_URL="https://dayyzbgyslmwaalcliqo.supabase.co"
